# volunteersystem

./: pom.xml
src/main/java/cn/springboot/volunteersystem/: VolunteersystemApplication.java
src/main/java/cn/springboot/volunteersystem/controller/: JoinController.java  PublishController.java  UserController.java
src/main/java/cn/springboot/volunteersystem/entity/: Publish.java  PublishAndUserName.java  User.java  Vjoin.java
src/main/java/cn/springboot/volunteersystem/filter/: SimpleCORSFilter.java
src/main/java/cn/springboot/volunteersystem/mapper/: IJoinMapper.java  IPublishMapper.java  IUserMapper.java
src/main/java/cn/springboot/volunteersystem/service/: IJoinService.java  IPublishService.java  IUserService.java
src/main/java/cn/springboot/volunteersystem/service/impl/: JoinServiceImp.java  PublishServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/cn/springboot/volunteersystem/mapper/: IJoinMapper.xml  IPublishMapper.xml  IUserMapper.xml
src/test/java/cn/springboot/volunteersystem/: VolunteersystemApplicationTests.java
